<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/row_booking"
        android:padding="16dp">

        <!-- Title Hearder -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/listview_travel_text_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEARDER"
                android:textSize="18dp"/>

        </LinearLayout>

        <!-- Image Body -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/listview_travel_imageview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/listview_travel_text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>